webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver
chrome.switches=--headless,--disable-extensions,--no-sandbox
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
