webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=D:\\MySpace\\Learning\\Docker And Kubarnates Traning\\selenium\\chromedriver.exe
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000